from tkinter import*

def red():
    canvas1.create_oval(120,120,50,50,fill = 'red', outline = 'lightgray', width = 4)
    canvas2.create_oval(120,120,50,50,fill = 'white', outline = 'lightgray', width = 4)
    canvas3.create_oval(120,120,50,50,fill = 'white', outline = 'lightgray', width = 4)
    
def orange():
    canvas1.create_oval(120,120,50,50,fill = 'white', outline = 'lightgray', width = 4)
    canvas2.create_oval(120,120,50,50,fill = 'orange', outline = 'lightgray', width = 4)
    canvas3.create_oval(120,120,50,50,fill = 'white', outline = 'lightgray', width = 4)
    
def green():
    canvas1.create_oval(120,120,50,50,fill = 'white', outline = 'lightgray', width = 4)
    canvas2.create_oval(120,120,50,50,fill = 'white', outline = 'lightgray', width = 4)
    canvas3.create_oval(120,120,50,50,fill = 'green', outline = 'lightgray', width = 4)
    
play = Tk()
play.geometry('300x400')
play.title('Traffic light - Manual')
play.configure(bg = 'gray')


button1 = Button(play, text = 'RED', font = ('Arial',13), bg = 'lightgray', height ='1', width = '12', command = red)
button1.grid(rows = 1, column = 1)
canvas1 = Canvas(play,height = 130, bg = 'black')
canvas1.grid(rows = 1, column = 2)

button2 = Button(play, text = 'ORANGE', font = ('Arial',13), bg = 'lightgray', height ='1', width = '12', command = orange)
button2.grid(rows = 1, column = 1)
canvas2 = Canvas(play,height = 130, bg = 'black')
canvas2.grid(rows = 1, column = 2)

button3 = Button(play, text = 'GREEN', font = ('Arial',13), bg = 'lightgray', height ='1', width = '12', command = green)
button3.grid(rows = 1, column = 1)
canvas3 = Canvas(play,height = 130, bg = 'black')
canvas3.grid(rows = 1, column = 2)

play.mainloop()

